# packages in environment at C:\Users\David\anaconda3\envs\wav2lip:
#
# Name                    Version                   Build  Channel
aiofiles                  23.2.1                   pypi_0    pypi
altair                    5.1.2                    pypi_0    pypi
annotated-types           0.6.0                    pypi_0    pypi
anyio                     3.7.1                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
audioread                 3.0.1                    pypi_0    pypi
blas                      1.0                         mkl  
brotli-python             1.0.9           py310hd77b12b_7  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.08.22           haa95532_0  
certifi                   2023.7.22       py310haa95532_0  
cffi                      1.15.1          py310h2bbff1b_3  
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
cryptography              41.0.3          py310h89fc84f_0  
cuda-cccl                 12.3.52                       0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.3.52                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
exceptiongroup            1.1.3                    pypi_0    pypi
fastapi                   0.104.1                  pypi_0    pypi
ffmpeg                    1.4                      pypi_0    pypi
ffmpeg-python             0.2.0                    pypi_0    pypi
ffmpy                     0.3.1                    pypi_0    pypi
filelock                  3.9.0           py310haa95532_0  
fonttools                 4.44.0                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
fsspec                    2023.10.0                pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3  
gradio                    3.50.2                   pypi_0    pypi
gradio-client             0.6.1                    pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
httpcore                  1.0.1                    pypi_0    pypi
httpx                     0.25.1                   pypi_0    pypi
huggingface-hub           0.18.0                   pypi_0    pypi
idna                      3.4             py310haa95532_0  
importlib-resources       6.1.0                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46319  
jinja2                    3.1.2           py310haa95532_0  
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1  
jsonschema                4.19.2                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lazy-loader               0.3                      pypi_0    pypi
lerc                      3.0                  hd77b12b_0  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.4.52                     0    nvidia
libcurand-dev             10.3.4.52                     0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_0  
libjpeg-turbo             2.0.0                h196d8e1_0  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.39               h8cc25b3_0  
librosa                   0.10.1                   pypi_0    pypi
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.44.2               h2bbff1b_0  
libwebp                   1.3.2                hbc33d0d_0  
libwebp-base              1.3.2                h2bbff1b_0  
llvmlite                  0.41.1                   pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.1           py310h2bbff1b_0  
matplotlib                3.8.1                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46357  
mkl-service               2.4.0           py310h2bbff1b_1  
mkl_fft                   1.3.8           py310h2bbff1b_0  
mkl_random                1.2.4           py310h59b6b97_0  
mpmath                    1.3.0           py310haa95532_0  
msgpack                   1.0.7                    pypi_0    pypi
networkx                  3.1             py310haa95532_0  
numba                     0.58.1                   pypi_0    pypi
numpy                     1.26.0          py310h055cbcc_0  
numpy-base                1.26.0          py310h65a83cf_0  
opencv-python             4.8.1.78                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   3.0.12               h2bbff1b_0  
orjson                    3.9.10                   pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pillow                    10.0.1          py310h045eedc_0  
pip                       23.3            py310haa95532_0  
pooch                     1.8.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.4.2                    pypi_0    pypi
pydantic-core             2.10.1                   pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pyopenssl                 23.2.0          py310haa95532_0  
pyparsing                 3.1.1                    pypi_0    pypi
pysocks                   1.7.1           py310haa95532_0  
python                    3.10.13              he1021f5_0  
python-multipart          0.0.6                    pypi_0    pypi
pytorch                   2.1.0           py3.10_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.1           py310h2bbff1b_0  
referencing               0.30.2                   pypi_0    pypi
requests                  2.31.0          py310haa95532_0  
rpds-py                   0.12.0                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
setuptools                68.0.0          py310haa95532_0  
sniffio                   1.3.0                    pypi_0    pypi
soundfile                 0.12.1                   pypi_0    pypi
soxr                      0.3.7                    pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
starlette                 0.27.0                   pypi_0    pypi
sympy                     1.11.1          py310haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
toolz                     0.12.0                   pypi_0    pypi
torchaudio                2.1.0                    pypi_0    pypi
torchvision               0.16.0                   pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.18         py310haa95532_0  
uvicorn                   0.24.0.post1             pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
websockets                11.0.3                   pypi_0    pypi
wheel                     0.41.2          py310haa95532_0  
win_inet_pton             1.1.0           py310haa95532_0  
xz                        5.4.2                h8cc25b3_0  
yaml                      0.2.5                he774522_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
