Package                   Version
------------------------- ------------
aiofiles                  23.2.1
altair                    5.1.2
annotated-types           0.6.0
anyio                     3.7.1
astroid                   2.14.2
attrs                     23.1.0
audioread                 3.0.1
beautifulsoup4            4.11.2
Brotli                    1.0.9
bs4                       0.0.1
certifi                   2022.12.7
cffi                      1.15.1
chardet                   5.2.0
charset-normalizer        3.0.1
click                     8.1.7
colorama                  0.4.6
contourpy                 1.2.0
cryptography              41.0.3
customtkinter             5.1.1
cycler                    0.12.1
darkdetect                0.8.0
decorator                 5.1.1
dill                      0.3.6
distlib                   0.3.6
exceptiongroup            1.1.3
Faker                     15.3.1
fastapi                   0.104.1
ffmpeg                    1.4
ffmpeg-python             0.2.0
ffmpy                     0.3.1
filelock                  3.9.0
fonttools                 4.44.0
fsspec                    2023.10.0
future                    0.18.3
gradio                    3.50.2
gradio_client             0.6.1
h11                       0.14.0
html5lib                  1.1
httpcore                  1.0.1
httpx                     0.25.1
huggingface-hub           0.18.0
idna                      3.4
importlib-resources       6.1.0
isort                     5.12.0
Jinja2                    3.1.2
joblib                    1.3.2
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
kiwisolver                1.4.5
lazy_loader               0.3
lazy-object-proxy         1.9.0
librosa                   0.10.1
llvmlite                  0.41.1
MarkupSafe                2.1.1
matplotlib                3.8.1
mccabe                    0.7.0
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
mpmath                    1.3.0
msgpack                   1.0.7
networkx                  3.1
numba                     0.58.1
numpy                     1.26.0
opencv-python             4.8.1.78
orjson                    3.9.10
packaging                 23.2
pandas                    1.5.3
Pillow                    10.0.1
pip                       23.0.1
pipenv                    2023.2.18
platformdirs              2.6.2
pooch                     1.8.0
pycparser                 2.21
pydantic                  2.4.2
pydantic_core             2.10.1
pydub                     0.25.1
pylint                    2.16.2
pyOpenSSL                 23.2.0
pyparsing                 3.1.1
PySocks                   1.7.1
python-dateutil           2.8.2
python-multipart          0.0.6
pytz                      2022.7.1
PyYAML                    6.0.1
referencing               0.30.2
requests                  2.28.2
rpds-py                   0.12.0
scikit-learn              1.3.2
scipi                     3.0
scipy                     1.10.0
semantic-version          2.10.0
setuptools                67.4.0
six                       1.16.0
sniffio                   1.3.0
soundfile                 0.12.1
soupsieve                 2.3.2.post1
soxr                      0.3.7
starlette                 0.27.0
sympy                     1.11.1
threadpoolctl             3.2.0
tomli                     2.0.1
tomlkit                   0.11.6
toolz                     0.12.0
torch                     2.1.0
torchaudio                2.1.0
torchvision               0.16.0
tqdm                      4.66.1
typing_extensions         4.8.0
urllib3                   1.26.14
uvicorn                   0.24.0.post1
virtualenv                20.17.1
virtualenv-clone          0.5.7
webencodings              0.5.1
websockets                11.0.3
wheel                     0.41.2
win-inet-pton             1.1.0
wrapt                     1.14.1
